#0701

server.port=6001
spring.application.name=eureka-consumer
#之前的
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

#0621 集群的
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/


