#端口
server.port=8002
#服务的名
spring.application.name=eureka-provider

#注册eureka的服务注册中心， 这是之前的配置，
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

#0621集群的配置，注册中心，以前是一个，集群后是三个，
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/