
#0621集群的配置
spring.application.name=eureka-server
server.port=7003
#eureka实例部署在那个主机 的主机名
eureka.instance.hostname=eureka7003.com
#设置服务注册中心地址，指向其它注册中心，
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7001.com:7001/eureka/
