server.port=6001
spring.application.name=eureka-consumer
#之前的
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

#0621 集群的
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

#配置负载均衡
#EUREKA-PROVIDER是服务的名。。，指定哪个服务的配置
EUREKA-PROVIDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule
#是否对所有操作都进行重试
EUREKA-PROVIDER.ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数，测试时可以修改此值，来观察区别，如果此值为10，则最多访问此服务11此
EUREKA-PROVIDER.ribbon.MaxAutoRetries=3
#切换实例的重试次数（一次不太保险）
EUREKA-PROVIDER.ribbon.MaxAutoRetriesNextServer=2
#Ribbon的链接超时时间
EUREKA-PROVIDER.ribbon.ConnectTimeout=300
#对当前实例的操作超时时间
EUREKA-PROVIDER.ribbon.ReadTimeout=600
#测试时，打开日志，这样可以重后台观察重试的过程
logging.level.root=debug
