#0621之前的配置，
#server.port=7001
#spring.application.name=eureka-server
#
##是否将自己注册到注册中心中,要不多启了一个服务，浪费资源
#eureka.client.register-with-eureka=false
##是否从eureka-server中获取服务注册信息
#eureka.client.fetch-registry=false

#0621集群的配置
spring.application.name=eureka-server
server.port=7001
#eureka实例部署在那个主机 的主机名
eureka.instance.hostname=eureka7001.com
#设置服务注册中心地址，指向其它注册中心，
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/